# CONFIGURACIÓN DE CORREO (PHPMailer)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amarenastore2244@gmail.com
MAIL_PASSWORD=dcsl nljv iapt wuzm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@amarenastore.com
MAIL_FROM_NAME=Amarena Store

